# eatopia-backend

./: .dockerignore  .gitignore  DEPLOYMENT_DOMAIN_GUIDE.md  README.md
Eatopia/: Dockerfile  Eatopia.sln  README.md
Eatopia/src/Eatopia.Api/: Eatopia.Api.csproj  Program.cs  appsettings.Production.example.json  appsettings.json
Eatopia/src/Eatopia.Api/Common/: PaginationHelper.cs  UploadStorageHelper.cs
Eatopia/src/Eatopia.Api/Controllers/: AdminController.cs  AiController.cs  AuthController.cs  ChatController.cs  CommunityController.cs  DietPlansController.cs  FoodItemsController.cs  FrontendAuthController.cs  FrontendMealsController.cs  FrontendMedicationController.cs  FrontendProfileController.cs  FrontendWaterController.cs  MealsController.cs  MedicationSchedulesController.cs  MedicationsController.cs  NotificationsController.cs  RecipesController.cs  SocialAuthController.cs  UploadsController.cs  UserPlansController.cs  UsersController.cs  WaterController.cs
Eatopia/src/Eatopia.Api/Hubs/: ChatHub.cs
Eatopia/src/Eatopia.Api/Middlewares/: ExceptionMiddleware.cs
Eatopia/src/Eatopia.Api/Properties/: launchSettings.json
Eatopia/src/Eatopia.Api/Serialization/: FlexibleTimeSpanJsonConverter.cs  SnakeCaseNamingPolicy.cs
Eatopia/src/Eatopia.Api/Swagger/: SwaggerExamplesOperationFilter.cs
Eatopia/src/Eatopia.Api/wwwroot/images/recipes/egyptian/: image-sources.json
Eatopia/src/Eatopia.Application/: Eatopia.Application.csproj
Eatopia/src/Eatopia.Application/Common/: PagedResult.cs  QueryableExtensions.cs
Eatopia/src/Eatopia.Application/Exceptions/: ApiException.cs
Eatopia/src/Eatopia.Application/Interfaces/: IFoodAiClient.cs
Eatopia/src/Eatopia.Domain/Auth/: UserRoles.cs
Eatopia/src/Eatopia.Domain/Common/: BaseEntity.cs
Eatopia/src/Eatopia.Domain/Entities/: ChatMessage.cs  ChatParticipant.cs  ChatThread.cs  Comment.cs  CommunityPost.cs  ContentReport.cs  DietPlan.cs  DietPlanItem.cs  FoodItem.cs  HiddenPost.cs  MealLog.cs  Medication.cs  MedicationSchedule.cs  Notification.cs  PasswordResetCode.cs  PostLike.cs  Recipe.cs  RecipeSaved.cs  RefreshToken.cs  User.cs  UserAllergy.cs  UserBlock.cs  UserDislikedFood.cs  UserFollow.cs  UserPlan.cs  WaterGoal.cs  WaterLog.cs  WaterReminder.cs
Eatopia/src/Eatopia.Infrastructure/: Eatopia.Infrastructure.csproj
Eatopia/src/Eatopia.Infrastructure/AI/: FakeFoodAiClient.cs  PythonAiClient.cs
Eatopia/src/Eatopia.Infrastructure/Migrations/: 20260419181857_FixCascadeIssue.Designer.cs  20260419181857_FixCascadeIssue.cs  20260425180000_AddFrontendAuthAndHardening.cs  20260425193000_ExpandProfileImageUrl.cs  20260425214000_AddNotificationsSocialWaterReminders.cs  20260426223000_AddEmailActivationAndAccountDeletionSupport.cs  20260508191819_InitialPostgresSchema.Designer.cs  20260508191819_InitialPostgresSchema.cs  20260508194209_InitialCreate.Designer.cs  20260508194209_InitialCreate.cs  EatopiaDbContextModelSnapshot.cs
Eatopia/src/Eatopia.Infrastructure/Persistence/: CommunityAuthSchemaRepair.cs  DatabaseSchemaRepair.cs  DbSeeder.cs  EatopiaDbContext.cs
Eatopia/src/Eatopia.Infrastructure/Security/: JwtService.cs
Eatopia/src/Eatopia.Infrastructure/Services/: AuthService.cs  ChatService.cs  CommunityService.cs  DietPlanService.cs  EmailService.cs  ExternalAuthService.cs  FoodService.cs  MealService.cs  MedicationService.cs  NotificationService.cs  RecipeService.cs  ReminderNotificationBackgroundService.cs  UserPreferencesService.cs  WaterService.cs
Eatopia/tests/Eatopia.Tests/: Eatopia.Tests.csproj
Eatopia/tests/Eatopia.Tests/Controllers/: AdminControllerTests.cs
Eatopia/tests/Eatopia.Tests/Integration/: AdminApiTests.cs  (+8 more)
ai/: .dockerignore  .gitignore  Dockerfile  api.py  eatopia_ai_cli.py  requirements.txt
(+49 files in other folders)
